<!--
SalSSuite - Suite of programmes for managing a SalS project
Copyright (C) 2011  Jannis Limperg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
                        
                        <!-- GENERAL INFORMATION -->

<!--
This ant script mainly creates various jar files from pre-compiled classes of the SalSSuite programme.

The most important targets are:
    jar      -> Creates jar files for all applications the SalSSuite consists of.
    clean    -> Cleans everything up; only the created jar files remain.
    install  -> Starts the SalSSuite installer.

These targets are built upon each other; invoking install automatically also
causes the jars to be built and the temporary files to be deleted.

Furthermore we have
    javadoc  -> Generates javadoc for the whole programme.

And the grand unification of all above:
    dist     -> Makes jars, cleans everything up, and generates javadoc.

For testing purpose there is also a target to clean everything:
    Cleanall -> deletes all files and folders any of the targets might have created.
-->

<project name="salssuite" default="install" basedir=".">

                             <!-- PROPERTIES -->

<!-- Change these properties to adjust the folders and files according to your needs.
-->

<!-- source files and directories -->

<property name="source_sources_dir"
    location="/home/jannis/SalSSuite/git-repo/src" />
<property name="source_classes_dir"
    location="/home/jannis/SalSSuite/git-repo/build/classes" />
<property name="source_derby_dir"
    location="/home/jannis/SalSSuite/git-repo/lib/derby/lib" />
<property name="source_markdownj_dir"
    location="/home/jannis/SalSSuite/git-repo/lib/markdownj" />
<property name="source_std_api_javadoc"
    value="http://download.oracle.com/javase/6/docs/api/" />

<!-- target files and directories -->

<property name="target_jars_dir" location="dist" />
<property name="target_javadoc_dir" location="dist/javadoc" />


                            <!-- TARGETS -->

                            <!-- JAR TARGETS -->

<!-- Create all jar files -->

<target name="jar"
    depends="jarinstaller, jaruninstaller, jarserver, jardutyclient, jarmagazineclient,
             jaraccountingclient, jaremploymentclient, jaradminclient, jarcreditclient,
             jarconverter"
    description="Makes jars for Server, Clients, Installers and the Converter">
</target>

<!-- Single targets for creating jar files -->

<target name="jarinstaller"
    description="Bundles all relevant classes to one installer jar file">
    <jar destfile="${target_jars_dir}/Installer.jar"
        basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.util.gui.Installer" />
        </manifest>
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />      
    </jar>
    <chmod file="${target_jars_dir}/Installer.jar" perm="a+x" />
</target>

<target name="jaruninstaller"
    description="Bundles all relevant classes to one uninstaller jar file">
    <jar destfile="${target_jars_dir}/Uninstaller.jar"
        basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.util.gui.Uninstaller" />
        </manifest>
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />     
    </jar>
    <chmod file="${target_jars_dir}/Uninstaller.jar" perm="a+x" />
</target>

<target name="jarserver"
    description="Bundles all relevant classes to one server jar file">
    <jar destfile="${target_jars_dir}/Server.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.server.ServerLauncher" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derby.jar" />
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_derby_dir}/derbynet.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Server.jar" perm="a+x" />
</target>

<target name="jardutyclient"
    description="Bundles all relevant classes to one duty client jar file">
    <jar destfile="${target_jars_dir}/Zollclient.jar" 
    basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.duty.DutyClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Zollclient.jar" perm="a+x" />
</target>

<target name="jarmagazineclient"
    description="Bundles all relevant classes to one magazine client jar file">
    <jar destfile="${target_jars_dir}/Warenlagerclient.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.magazine.MagazineClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Warenlagerclient.jar" perm="a+x" />
</target>

<target name="jaraccountingclient"
    description="Bundles all relevant classes to one accounting client jar file" >
    <jar destfile="${target_jars_dir}/Buchhaltungsclient.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war" >
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.accounting.AccountingClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Buchhaltungsclient.jar" perm="a+x" />
</target>

<target name="jaremploymentclient"
    description="Bundles all relevant classes to one accounting client jar file" >
    <jar destfile="${target_jars_dir}/Arbeitsamtclient.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war">
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.employment.EmploymentClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Arbeitsamtclient.jar" perm="a+x" />
</target>

<target name="jaradminclient"
    description="Bundles all relevant classes to one admin client jar file" >
    <jar destfile="${target_jars_dir}/Adminclient.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war">
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.admin.AdminClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Adminclient.jar" perm="a+x" />
</target>

<target name="jarcreditclient"
    description="Bundles all relevant classes to one credit client jar file." >
    <jar destfile="${target_jars_dir}/KreditClient.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war">
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.credits.CreditClient" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
        <zipfileset src="${source_markdownj_dir}/markdownj.jar" />
    </jar>
    <chmod file="${target_jars_dir}/KreditClient.jar" perm="a+x" />
</target>

<target name="jarconverter"
    description="Bundles all relevant classes to one converter jar file." >
    <jar destfile="${target_jars_dir}/Konverter.jar"
    basedir="${source_classes_dir}" excludes="*.jar, *.war">
        <manifest>
            <attribute name="Main-Class" value="salssuite.clients.Converter" />
        </manifest>
        <zipfileset src="${source_derby_dir}/derbyLocale_de_DE.jar" />
        <zipfileset src="${source_derby_dir}/derbyclient.jar" />
    </jar>
    <chmod file="${target_jars_dir}/Konverter.jar" perm="a+x" />
</target> 

                            <!-- CLEAN TARGETS -->

<!-- Clean -->

<target name="clean" description="Removes all files generated by any of the targets." >
    <delete dir="${target_javadoc_dir}" />
    <delete dir="${target_jars_dir}" />
</target>

                            <!-- DOC TARGETS -->

<!-- Generate javadoc -->

<target name="javadoc" description="Generates javadoc for the SalSSuite programme">
    <mkdir dir="${target_javadoc_dir}" />
    <javadoc sourcepath="${source_sources_dir}" destdir="${target_javadoc_dir}" 
        Overview="${source_sources_dir}/overview.html">
        <classpath>
            <pathelement path="${classpath}" />
            <pathelement location="${source_derby_dir}" />
        </classpath>
        <link href="${source_std_api_javadoc}" />
    </javadoc>
</target>

                         <!-- GENERAL TARGETS -->

<!-- Install -->

<target name="install" depends="jar, clean"
    description="Starts the SalSSuite Installer when all work is done.">
   <java jar="${target_jars_dir}/Installer.jar" fork="true" />
</target>

<!-- Do everything -->

<target name="dist" depends="javadoc, jar"
    description="Generates javadoc and builds the SalSSuite programme (without
    installing it, though).">
</target>

                        <!-- MISCELLANEOUS TARGETS -->

<target name="count-lines" depends="" description="Counts the number of   
    physical lines of code using sloccount." >

    <exec executable="sloccount" searchpath="true" output="tmp.txt" >
        <arg line="--details ${source_sources_dir}" />
    </exec>
    <exec executable="sort" searchpath="true" output="sloc.txt" >
        <arg line="-n tmp.txt" />
    </exec>
    <echo file="sloc.txt" append="true" >


        =======================================================


    </echo>
    <exec executable="sloccount" searchpath="true" output="sloc.txt" append="true">
        <arg line="${source_sources_dir}" />
    </exec>
    <delete file="tmp.txt" />
    <exec executable="gedit" searchpath="true" >
        <arg line="sloc.txt" />
    </exec>
</target>

</project>
